# gradle-snippets

./: build.gradle  gradle commands
